Infinite Master Balls:
0100D8CF

Instant level 30:
0FAA01A9

Unban a banned account:
AA05440E

Add a pokemon to your inventory (100% IV):
0101D8CF: Rhydon
0102D8CF: Kangaskhan
0103D8CF: Nidoran Male
0104D8CF: Clefairy
0105D8CF: Spearow
0106D8CF: Voltorb
0107D8CF: Nidoking
0108D8CF: Slowbro
0109D8CF: Ivysaur
010AD8CF: Exeggcutor
010BD8CF: Lickitung
010CD8CF: Exeggcute
010DD8CF: Grimer
010ED8CF: Gengar
010FD8CF: Nidoran Female
0110D8CF: Nidoqueen
0111D8CF: Cubone
0112D8CF: Rhyhorn
0113D8CF: Lapras
0114D8CF: Arcanine
0115D8CF: Mew
0116D8CF: Gyarados
0117D8CF: Shellder
0118D8CF: Tentacool
0119D8CF: Gastly
011AD8CF: Scyther
011BD8CF: Staryu
011CD8CF: Blastoise
011DD8CF: Pincer
011ED8CF: Tangela
0121D8CF: Growlithe
0122D8CF: Onix
0123D8CF: Fearow
0124D8CF: Pidgey
0125D8CF: Slowpoke
0126D8CF: Kadabra
0127D8CF: Graveler
0128D8CF: Chansey
0129D8CF: Machoke
012AD8CF: Mr. Mime
012BD8CF: Hitmonlee
012CD8CF: Hitmonchan
012DD8CF: Arbok
012ED8CF: Parasect
012FD8CF: Psyduck
0130D8CF: Drowzee
0131D8CF: Golem
0133D8CF: Magmar
0135D8CF: Electabuzz
0136D8CF: Magneton
0137D8CF: Koffing
0139D8CF: Mankey
013AD8CF: Seel
013BD8CF: Diglett
013CD8CF: Tauros
0140D8CF: Farfetch'd
0141D8CF: Venonat
0142D8CF: Dragonite
0146D8CF: Dodou
0147D8CF: Poliwag
0148D8CF: Jynx
0149D8CF: Moltres
014AD8CF: Articuno
014BD8CF: Zapdos
014CD8CF: Ditto
014DD8CF: Meowth
014ED8CF: Krabby
0152D8CF: Vulpix
0153D8CF: Ninetales
0154D8CF: Pikachu
0155D8CF: Raichu
0158D8CF: Dratini
0159D8CF: Dragonair
015AD8CF: Kabuto
015BD8CF: Kabutops
015CD8CF: Horsea
015DD8CF: Seadra
0160D8CF: Sandshrew
0161D8CF: Sandslash
0162D8CF: Omanyte
0163D8CF: Omastar
0164D8CF: Jigglypuff
0165D8CF: Wigglytuff
0166D8CF: Eevee
0167D8CF: Flareon
0168D8CF: Jolteon
0169D8CF: Vaporeon
016AD8CF: Machop
016BD8CF: Zubat
016CD8CF: Ekans
016DD8CF: Paras
016ED8CF: Poliwhirl
016FD8CF: Poliwrath
0170D8CF: Weedle
0171D8CF: Kakuna
0172D8CF: Beedrill
0174D8CF: Dodrio
0175D8CF: Primeape
0176D8CF: Dugtrio
0177D8CF: Venomoth
0178D8CF: Dewdong
017BD8CF: Caterpie
017CD8CF: Metapod
017DD8CF: Butterfree
017ED8CF: Machamp
0180D8CF: Golduck
0181D8CF: Hypno
0182D8CF: Golbat
0183D8CF: Mewtwo
0184D8CF: Snorlax
0185D8CF: Magikarp
0188D8CF: Muk
018AD8CF: Kingler
018BD8CF: Cloyster
018DD8CF: Electrode
018ED8CF: Clefable
018FD8CF: Weezing
0190D8CF: Persian
0191D8CF: Marowak
0193D8CF: Haunter
0194D8CF: Abra
0195D8CF: Alakazam
0196D8CF: Pidgeotto
0197D8CF: Pidgeot
0198D8CF: Starmie
0199D8CF: Bulbasaur
019AD8CF: Venusaur
019BD8CF: Tentacruel
019DD8CF: Goldeen
019ED8CF: Seaking
01A3D8CF: Ponyta
01A4D8CF: Rapidash
01A5D8CF: Rattata
01A6D8CF: Raticate
01A7D8CF: Nidorino
01A8D8CF: Nidorina
01A9D8CF: Geodude
01AAD8CF: Porygon
01ABD8CF: Aerodactyl
01ADD8CF: Magnemite
01B0D8CF: Charmander
01B1D8CF: Squirtle
01B2D8CF: Charmeleon
01B3D8CF: Wartortle
01B4D8CF: Charizard
01B9D8CF: Oddish
01BAD8CF: Gloom
01BBD8CF: Vileplume
01BCD8CF: Bellsprout
01BDD8CF: Weepinbell
01BED8CF: Victreebel
